#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# CONTROL + ALT KEYS
#################################################################

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#File-Manager
ctrl + alt + b
     thunar

#Brave
ctrl + alt + w
     brave

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Spotify
ctrl + alt + s
    env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U
   
#alacritty
ctrl + alt + t
    alacritty

#screenshot menu
ctrl + alt + Print
    rofi_screenshot

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
# CTRL KEYS
#################################################################

#Focus selected desktop
ctrl + Tab
	bspc desktop -f '^{1-5}'

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{6-9,10}'

#Focus selected desktop
#alt + shift + Tab
#	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper nexTt
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&


#################################################################
# SUPER + KEYS
#################################################################

#Hide polybar
super + y
    polybar-msg cmd toggle

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#powermenu
super + x
    rofi_powermenu

#Pavucontrol
super + v
    pavucontrol

#Bashtop
super + b
    bashtop

#Picom Toggle
super + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#Window Menu
super + w
    rofi_windows

#################################################################
# SUPER KEYS
#################################################################

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#Change Layout
super + Tab
    ~/.config/polybar/rosemary/scripts/toggle_keyboard_layout.sh
	
#conky-rotate
super + Next
     conky-rotate -n

#conky-rotate
super + Prior
    conky-rotate -p

#Xkill
super + Escape
    xkill

#Rofi app menu
super + Return
    ~/.config/bspwm/scripts/rofi_launcher

# Move floating window
#super + {_,shift + }{Left,Down,Up,Right}
#	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#Focus Move
super + {h,l,j,k}
    bspc node --focus {west,east,north,south}

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#discover displays
super + shift + p
	autorandr -c

#reload sxhkd
super + shift + s
    pkill -USR1 -x sxhkd
    #pkill -x sxhkd; sxhkd -c ~/.config/bspwm/sxhkd/sxhkdrc

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Flip layout vertically/horizontally
super + {_,shift + }a
bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

#################################################################
#     SCREENSHOTS
#################################################################

# Depending on the layout Print and/or XF86AudioMute should be used

#Scrot
#{_,ctrl +} Print
#    scrot {_,-u} 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#Scrot Area and Copy to clipboard
#shift + Print
#    scrot -fbs 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'xclip -selection clipboard -t image/png $f && mv $f $$(xdg-user-dir PICTURES)'

#################################################################
#     BSPSCRENSHOOT
#################################################################

# Take screenshot of active window
shift + Print
    bspscreenshot --win

# Take screenshot of area
super + Print
    bspscreenshot --area

# Take a screenshot
Print
    bspscreenshot --now

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
super + XF86AudioRaiseVolume
    pipewire-control.sh --volume-max 130 up

#Lowers volume
super + XF86AudioLowerVolume
    pipewire-control.sh --volume-max 130 down

#Audio Mute
super + XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Microphone Mute
super + XF86AudioMicMute
    amixer set Capture toggle

#Monitor Brightness Up
super + XF86MonBrightnessUp
    brightnessctl set 25+

#Monitor Brightness Down
super + XF86MonBrightnessDown
    brightnessctl set 25-

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
super + XF86AudioPlay
    playerctl play-pause

#Next
super + XF86AudioNext
    playerctl next

#previous
super + XF86AudioPrev
    playerctl previous

#Stop
super + XF86AudioStop
    playerctl stop

#Brightness up
super + XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
super + XF86MonBrightnessDown
    xbacklight -dec 10
