// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "custom/spotify",
    ],
    "modules-right": [
        "wireplumber",
        "power-profiles-daemon",
        "network",
        "tray",
        "clock",
        "custom/power",
    ],
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/custom_modules.json"
    ]
}
