#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(d3859bee) rgba(85C1D4ee) 45deg
    #col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(7F6A70aa) rgba(384E54ee) 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.1

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 5
        passes = 1
        
        vibrancy = 0.1696
    }
    #screen_shader = /home/diego/.config/hypr/orig.frag
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = ease-out, 0, 0, 0.15, 1
    bezier = ease-in-out, 0.42, 0, 0.58, 1
    bezier = linear, 0, 0, 1, 1

    animation = windowsOut, 1, 10, ease-out, slide bottom
    animation = windowsIn, 1, 5, ease-in-out, slide top
    animation = windowsMove, 1, 5, ease-in-out

    animation = layersIn, 1, 5, ease-out, slide right
    animation = layersOut, 1, 5, ease-out, slide left
    
    animation = fadeOut, 1, 2, ease-out
    animation = fadeIn, 1, 7, ease-out

    animation = border, 1, 1, ease-in-out
    animation = borderangle, 1, 100, linear, loop
    
    animation = workspaces, 1, 7, ease-in-out
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this

    no_gaps_when_only = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
