$dark0-hard = rgb(1d2021)
$dark0 = rgb(282828)
$dark0-soft = rgb(32302f)
$dark1 = rgb(3c3836)
$dark1-alpha = rgba(60, 56, 54, 0.4)
$dark2 = rgb(504945)
$dark3 = rgb(665c54)
$dark4 = rgb(7c6f64)
$light0-hard = rgb(f9f5d7)
$light0 = rgb(fbf1c7)
$light0-soft = rgb(f2e5bc)
$light1 = rgb(ebdbb2)
$light2 = rgb(d5c4a1)
$light3 = rgb(bdae93)
$light4 = rgb(a89984)
$bright-red = rgb(fb4934)
$bright-green = rgb(b8bb26)
$bright-yellow = rgb(fabd2f)
$bright-blue = rgb(83a598)
$bright-purple = rgb(d3869b)
$bright-aqua = rgb(8ec07c)
$bright-orange = rgb(fe8019)
$neutral-red = rgb(cc241d)
$neutral-green = rgb(98971a)
$neutral-yellow = rgb(d79921)
$neutral-blue = rgb(458588)
$neutral-purple = rgb(b16286)
$neutral-aqua = rgb(689d6a)
$neutral-orange = rgb(d65d0e)
$faded-red = rgb(9d0006)
$faded-green = rgb(79740e)
$faded-yellow = rgb(b57614)
$faded-blue = rgb(076678)
$faded-purple = rgb(8f3f71)
$faded-aqua = rgb(427b58)
$faded-orange = rgb(af3a03)
$dark-red-hard = rgb(792329)
$dark-red = rgb(722529)
$dark-red-soft = rgb(7b2c2f)
$light-red-hard = rgb(fc9690)
$light-red = rgb(fc9487)
$light-red-soft = rgb(f78b7f)
$dark-green-hard = rgb(5a633a)
$dark-green = rgb(62693e)
$dark-green-soft = rgb(686d43)
$light-green-hard = rgb(d3d6a5)
$light-green = rgb(d5d39b)
$light-green-soft = rgb(cecb94)
$dark-aqua-hard = rgb(3e4934)
$dark-aqua = rgb(49503b)
$dark-aqua-soft = rgb(525742)
$light-aqua-hard = rgb(e6e9c1)
$light-aqua = rgb(e8e5b5)
$light-aqua-soft = rgb(e1dbac)
$gray = rgb(928374)
