#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24

env = GBM_BACKEND,nvidia-drm # Force GBM as a backend
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration on VIDIA GPUs

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = PATH,$PATH:$hyprDir/bin
