# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
source = $HOME/.config/hypr/colors.conf

$font = JetBrainsMono Nerd Font

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Wallpaper/candy-09.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.512
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $dark1-alpha
    inner_color = $dark1-alpha
    font_color = $light0-hard
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $light0-hard
    font_size = 130
    font_family = $font
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $light0-hard
    font_size = 30
    font_family = $font
    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = $HOME/Pictures/Avatar/test.png
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, enter your password
    color = $light0-hard
    font_size = 25
    font_family = $font
    position = 0, -130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/songdetail.sh)" 
    color = $bright-aqua
    font_size = 18
    font_family = $font
    position = 0, 60
    halign = center
    valign = bottom
}
