################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:LG Electronics LG ULTRAGEAR 0x00024ADC,1920x1080@144,0x0,1
monitor=desc:Hewlett Packard HP E231 3CQ31716QB,1920x1080@60,1920x0,1
monitor=desc:Najing CEC Panda FPD Technology CO. ltd 0x002D,1920x1080@60,0x0,1

# Incluir Kamvas Pro 13

# Incluir monitor de laptop

