##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#workspace = name:, monitor:DP-1
#workspace = name:, monitor:DP-1
#workspace = name:, monitor:DP-2
#workspace = name:, monitor:DP-2

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = workspace 6: title:Discord.*|Vesktop.* # Move Discord to workspace 6
windowrule = workspace 6: class:Brave.* # Move Brave to workspace 6

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float,^rofi - (.*)$

# Example workspace rule for game tearing
windowrule = immediate, class:^(cs2)$

# No funciona
windowrule = animation slide right, class:^(*dunst*)$

layerrule = ignorezero, rofi
layerrule = blur, rofi

