##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#workspace = name:, monitor:DP-1
#workspace = name:, monitor:DP-1
#workspace = name:, monitor:DP-2
#workspace = name:, monitor:DP-2
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 0, monitor:DP-2


# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = workspace 6 silent, class:^vekstop$ # Move Discord to workspace 6
windowrulev2 = workspace 7 silent, class:^Brave-browser$ # Move Brave to workspace 7

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Example workspace rule for game tearing
windowrule = immediate, class:^(cs2)$


# Floating popups
windowrulev2 = noborder, class:[Xx]dg-desktop-portal-gtk
windowrulev2 = float, class:[Xx]dg-desktop-portal-gtk
windowrulev2 = float, class:steam, title:Friends List
windowrulev2 = float, class:thunar,title:Attention
windowrulev2 = float, class:thunar,title:File Operation Progress
windowrulev2 = float, title:XIVLauncher.*


layerrule = dimaround, rofi
layerrule = animation popin 40%, rofi
layerrule = noanim, selection
layerrule = animation slide top, waybar
